<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Capstone     PatLinds</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <!-- there should only be one h1 per html document -->
            <h1>my Campbell family tree</h1>
        </header>
        <main>
            <section>
                <h2>Julia Ignace & Ernest Campbell
                <ol>
                    <li>Phyllis</li>
                        <ul>Dana</ul>
                            <li>Selina</li>
                                <ul>Shamrock</ul>
                        <ul>Clarence</ul>
                            <ul>Danielle</ul>
                            <ul>Michael</ul>
                            <ul>Justyce</ul>
                        <ul>Evangeline</ul>
                            <ul>Myiesha</ul>
                            <ul>Lakiesha</ul>
                            <ul>Payton</ul>
                        <ul>Rochelle</ul>
                            <ul>Edward</ul>
                            <ul>Anastasia</ul>
                            <ul>Benadict</ul>
                            <ul>Joseph</ul>
                        <ul>Damon</ul>
                        <ul>Stacey</ul>
                            <ul>Tavion</ul>
                            <ul>Theoron</ul>
                            <ul>Kahailee</ul>
                    <li>Selina</li>
                        <ul>Melody</ul>
                            <ul>Sheldon</ul>
                            <ul>Evan</ul>
                        <ul>Nadine</ul>
                            <ul>Ivan-Lee</ul>
                            <ul>Eugene</ul>
                            <ul>Haley</ul>
                        <ul>Sharon</ul>
                            <ul>Bina</ul>
                            <ul>Keyondra</ul>
                            <ul>William</ul>
                            <ul>Jax</ul>
                            <ul>Lyla</ul>
                            <ul>Eva</ul>
                        <ul>Marvin</ul>
                            <ul>Kamora</ul>
                    <li>Floyd Sr.</li>
                        <ul>Christine</ul>
                            <ul>Marcus</ul>
                            <ul>Triton</ul>
                            <ul>Xander</ul>
                        <ul>Floyd Jr.</ul>
                            <ul>Stanley</ul>
                            <ul>Alden</ul>
                            <ul>Julia</ul>
                            <ul>Caleb</ul>
                            <ul>James</ul>
                            <ul>Sarah</ul>
                        <ul>Brent Sr.</ul>
                            <ul>Norman</ul>
                            <ul>Brent Jr.</ul>
                            <ul>Blake</ul>
                            <ul>Aria</ul>
                        <ul>Patricia</ul>
                            <ul>Matilda</ul>
                            <ul>Ralph</ul>
                            <ul>Sabrina</ul>
                        <ul>Blair</ul>
                            <ul>Nancy</ul>
                            <ul>Diane</ul>
                        <ul>Rebecca</ul>
                            <ul>Mason</ul>
                            <ul>Charles</ul>
                    <li>Lyle</li>
                        <ul>Vincent</ul>
                            <ul>Phoenix</ul>
                            <ul>Denzel</ul>
                        <ul>Violet</ul>
                            <ul>Cassidy</ul>
                            <ul>Calvin</ul>
                            <ul>Kyra</ul>
                            <ul>Harley</ul>
                            <ul>Peter 3</ul>
                        <ul>Crystal</ul>
                            <ul>Cassius</ul>
                        <ul>Chelsea</ul>
                            <ul>Norman Jr.</ul>
                            <ul></ul>
                    <li>Darrell</li>
                        <ul>Ivey</ul>
                        <ul>Julia</ul>
                        <ul>Sabrina</ul>
                    <li>Lory</li>
                        <ul>Amelia</ul>
                    <li>Ramona</li>
                        <ul>Blair</ul>
                        <ul>Patrick</ul>
                        <ul>Brandon</ul>
                    <li>John</li>
                    <li>Gord</li>
                        <ul>Gabriel</ul>
                        <ul>Darryl</ul>
                        <ul>Zachary</ul>
                </ol>
                </h2>
            </section>
            <section>
                <h2>unordered list, my favorite colours</h2>
                <ul>
                    <ul>green</ul>
                    <ul>red</ul>
                    <ul>blue</ul>
                </ul>
            </section>
        </main>
        <footer>
            <p>this website is coded by patti</p>
        </footer>
    </body>
</html>